{
  "name": "Mailserver",
  "version": "0.52",
  "slug": "mailserver",
  "description": "Complete mail server solution for Home Assistant",
  "url": "https://github.com/erik73/hassio-addons2",
  "arch": ["amd64", "armv7"],
  "startup": "application",
  "init": false,
  "ingress": true,
  "boot": "auto",
  "map": ["ssl"],
  "services": ["mysql:need"],
  "host_network": true,
  "hassio_api": true,
  "hassio_role": "default",
  "options": {
    "domain_name": "mydomain.no-ip.com",
    "admin_user": "superadmin",
    "admin_password": null,
    "smtp_relayhost": ""
  },
  "schema": {
    "domain_name": "str",
    "admin_user": "str",
    "admin_password": "str",
    "smtp_relayhost": "str?"
  },
  "image": "ehilton73/mailserver-test-{arch}"
}
